{
  "name": "orcs",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:player": "vite --open \"/orcs/?mode=player\"",
    "prebuild": "node scripts/copy-portraits.mjs && node scripts/copy-audio.mjs && node scripts/copy-maps.mjs && node scripts/copy-battlesystem.mjs",
    "build": "vite build",
    "postbuild": "node scripts/copy-portraits.mjs && node scripts/copy-audio.mjs && node scripts/copy-maps.mjs && node scripts/copy-battlesystem.mjs",
    "dev": "npm run copy:dev && vite",
    "dev:player": "npm run copy:dev && vite --open \"/orcs/?mode=player\"",
    "copy:dev": "node scripts/copy-portraits.mjs && node scripts/copy-audio.mjs && node scripts/copy-maps.mjs && node scripts/copy-battlesystem.mjs",
    "prebuild": "BUILD_MODE=production node scripts/copy-portraits.mjs && BUILD_MODE=production node scripts/copy-audio.mjs && BUILD_MODE=production node scripts/copy-maps.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "format:write": "prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:player": "vitest run -t \"player-mode\"",
    "lint": "eslint .",
    "guard:portraits": "node scripts/guards/assert-no-legacy-portraits.mjs && node scripts/guards/portrait-manifest.mjs",
    "guard:portraits:legacy": "node scripts/guards/assert-no-legacy-portraits.mjs",
    "guard:portraits:manifest": "node scripts/guards/portrait-manifest.mjs",
    "verify:assets": "node scripts/verify-assets.mjs",
    "audit:imports": "node scripts/dev/audits/audit-imports.mjs",
    "audit:assets": "node scripts/dev/audits/audit-assets.mjs",
    "audit:duplicates": "node scripts/dev/audits/audit-duplicates.mjs",
    "audit:all": "node scripts/dev/audits/run-all.mjs",
    "ci": "npm run guard:portraits && npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run verify:assets",
    "predeploy": "npm run build && node scripts/guards/ensure-portrait-dist.mjs",
    "deploy": "npm run build",
    "build:devbase": "vite build --mode development"
  },
  "dependencies": {
    "phaser": "^3.80.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.2",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.4.0",
    "globby": "^14.0.2",
    "husky": "^9.1.4",
    "jsdom": "^27.0.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.20",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": "prettier --write"
  }
}
